{
  "name": "@hoyeon0722/opencode-setup",
  "version": "0.2.2",
  "description": "OpenCode 환경 세팅 CLI + Plugin.",
  "type": "module",
  "license": "MIT",
  "author": "mercuryPark",
  "repository": {
    "type": "git",
    "url": "https://github.com/mercuryPark/oc-setup"
  },
  "homepage": "https://github.com/mercuryPark/oc-setup#readme",
  "bugs": {
    "url": "https://github.com/mercuryPark/oc-setup/issues"
  },
  "keywords": [
    "opencode",
    "setup",
    "cli",
    "developer-tools",
    "ai-coding",
    "claude-code",
    "cursor",
    "aider",
    "configuration",
    "automation"
  ],
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/mercurypark"
  },
  "main": "./dist/cli.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./cli": {
      "import": "./dist/cli.js",
      "default": "./dist/cli.js"
    }
  },
  "bin": {
    "oc-setup": "./dist/cli.js"
  },
  "files": [
    "dist",
    "templates",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsup && tsc --emitDeclarationOnly",
    "prepare": "npm run build",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "dev": "bun src/cli.ts"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": "^1.0.0"
  },
  "peerDependenciesMeta": {
    "@opencode-ai/plugin": {
      "optional": true
    }
  },
  "dependencies": {
    "@inquirer/prompts": "^6.0.0",
    "commander": "^13.0.0",
    "ora": "^9.3.0",
    "picocolors": "^1.1.1",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^1.6.1",
    "tsup": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.7.0",
    "vitest": "^1.6.1"
  }
}
